{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": 0
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  }
}
